vector<int> Solution::spiralOrder(const vector<vector<int> > &A) {
	vector<int> result;
	// DO STUFF HERE AND POPULATE result
	
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    int n11=A.size(),n12=A[0].size();
    //cout<<n11<<" "<<n12<<endl;
    int t=0,b=n11-1,l=0,r=n12-1;
	 int dir=0;
	 while(t<=b&&l<=r){
	     if(dir==0){
	         for(int i=l;i<=r;i++){
	             result.push_back(A[t][i]);
	         }
	         t++;
	         dir=1;
	     }
	     else if(dir==1){
	         for(int i=t;i<=b;i++){
	             result.push_back(A[i][r]);
	             
	         }
	         r--;
	         dir=2;
	     }
	     else if(dir==2){
	         for(int i=r;i>=l;i--)
	          result.push_back(A[b][i]);
	         b--;
	         dir=3;
	     }
	     else if(dir==3){
	         for(int i=b;i>=t;i--)
	          result.push_back(A[i][l]);
	         l++;
	         dir=0;
	     }
	 }
	 return result;
}
