vector<int> Solution::wave(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
    vector<int>b;
    sort(A.begin(),A.end());
    /*cout<<A.size()<<endl;
    for(int i=0;i<A.size();i++){
        cout<<A[i]<<" ";
    }
    cout<<endl;*/
    int even=1,odd=0,i=0;
    while(b.size()<A.size()){
        if(i%2==0&&even<A.size()){
            b.push_back(A[even]);
            even+=2;
        }
        else if(i%2!=0&&odd<A.size()){
            b.push_back(A[odd]);
            odd+=2;
        }
        i++;
    }
    return b;
}
