/*
Hamming distance between two non-negative integers is defined as the number of positions at which the corresponding bits are different.

For example,

HammingDistance(2, 7) = 2, as only the first and the third bit differs in the binary representation of 2 (010) and 7 (111).

Given an array of N non-negative integers, find the sum of hamming distances of all pairs of integers in the array.
Return the answer modulo 1000000007.

Example

Let f(x, y) be the hamming distance defined above.

A=[2, 4, 6]

We return,
f(2, 2) + f(2, 4) + f(2, 6) + 
f(4, 2) + f(4, 4) + f(4, 6) +
f(6, 2) + f(6, 4) + f(6, 6) = 

0 + 2 + 1
2 + 0 + 1
1 + 1 + 0 = 8
*/

int Solution::hammingDistance(const vector<int> &A) {
    long long int mod = 1000000007;
    long long int ans = 0;
    long long int num[63];
    num[0]=1;
    for(int j=1;j<63;j++)
    {
       num[j]=2*num[j-1];
    }
    for(int i=0;i<63;i++)
    {
        long long int see = 0;
        
        for(long long int j=0;j<A.size();j++)
        {
            if((A[j]&num[i])!=0)
            {
                see++;
            }
        }
        ans += (2*(see)*(A.size()-see))%mod;
        ans+=mod;
        ans%=mod;
    }
    return (int)ans;
}
