/*
Given a sorted array of integers, find the starting and ending position of a given target value.

Your algorithm’s runtime complexity must be in the order of O(log n).

If the target is not found in the array, return [-1, -1].

Example:

Given [5, 7, 7, 8, 8, 10]

and target value 8,

return [3, 4].
*/

vector<int> Solution::searchRange(const vector<int> &A, int B) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details
     int n=A.size();
    int low=0,high=n-1;
    int mid=low+(high-low)/2;
    vector<int>v(2);
    v[0]=-1;v[1]=-1;
    while(low<=high){
        mid=low+(high-low)/2;
        if(A[mid]==B){
             v[0]=mid;
             high=mid-1;
        }
        else if(A[mid]<B) low=mid+1;
        else high=mid-1;
    }
    if(v[0]==-1) return v;
    low=v[0];high=n-1;
    while(low<=high){
        mid=low+(high-low)/2;
        if(A[mid]==B){
             v[1]=mid;
             low=mid+1;
        }
        else if(A[mid]<B) low=mid+1;
        else high=mid-1;
    }
    return v;
}
